<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winning</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div id="windiv">

        <img id="win" src="./images/camila-xiao-desert-landscape-pixel-art-night-animated-gif-cool-colorful-nice-beautiful-moon-sun-sky-sand-camilaxiao-camilacanuto.gif" alt="">
    
    <div id="texticulo">
        <p class="winner">You win, scroundrel. While you accrue richness beyond insanity, in the name of Demoniac Turtles, the lives lost in the bet with this evil creatures became souless and dragged into Oblivion.</p>
        <p class="winner">Now, All will suffer with the cameback of Absolute Evil. It will bring back the ancient Bloodlust Era, with they Blasphemies, Violence and Caos!</p>
        <p class="winner">But don´t worry, yor richness don´t worth nothing in a world where man became like turtles and Turtles will turn into GODS !!!</p>
    </div>
    
        <img id="demonT" src="./images/tt1gif.gif" alt="">

    </div>

    
    <script src="./assets/win.js"></script>
</body>
</html>
 -->
